NODE_ENV=development
HOST=your_host_url
SHOPIFY_API_KEY=your_shopify_api_key
SHOPIFY_API_SECRET=shpss_your_shopify_api_secret
PERPLEXITY_API_KEY=pplx-perplexity-api-key
SHOPIFY_SCOPES=read_products,write_products,read_product_listings,write_product_listings
DATABASE_URL=postgresql://username:password@host:port/database?sslmode=require&channel_binding=require